<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap'><link rel="stylesheet" href="./style.css">

<style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }

          :root {
            /* ===== Colors ===== */
            --body-color: #e4e9f7;
            --sidebar-color: #fff;
            --primary-color: #dc143c;
            --primary-color-light: #f6f5ff;
            --toggle-color: #ddd;
            --text-color: #707070;

            /* ====== Transition ====== */
            --tran-03: all 0.2s ease;
            --tran-03: all 0.3s ease;
            --tran-04: all 0.3s ease;
            --tran-05: all 0.3s ease;
          }
          

          body {
            min-height: 100vh;
            background-color: var(--body-color);
            transition: var(--tran-05);
          }

          ::selection {
            background-color: teal;
            color: #fff;
          }

          body.dark {
            --body-color: #18191a;
            --sidebar-color: #242526;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
          }

          /* ===== Sidebar ===== */
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background: var(--sidebar-color);
            transition: var(--tran-05);
            z-index: 100;
          }
          .sidebar.close {
            width: 88px;
          }

          /* ===== Reusable code - Here ===== */
          .sidebar li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
          }

          .sidebar header .image,
          .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
          }

          .sidebar .icon {
            min-width: 60px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
          }

          .sidebar .text,
          .sidebar .icon {
            color: var(--text-color);
            transition: var(--tran-03);
          }

          .sidebar .text {
            font-size: 17px;
            font-weight: 500;
            white-space: nowrap;
            opacity: 1;
          }
          .sidebar.close .text {
            opacity: 0;
          }
          /* =========================== */

          .sidebar header {
            position: relative;
          }

          .sidebar header .image-text {
            display: flex;
            align-items: center;
          }
          .sidebar header .logo-text {
            display: flex;
            flex-direction: column;
          }
          header .image-text .name {
            margin-top: 2px;
            font-size: 18px;
            font-weight: 600;
          }

          header .image-text .profession {
            font-size: 16px;
            margin-top: -2px;
            display: block;
          }

          .sidebar header .image {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .sidebar header .image img {
            width: 40px;
            border-radius: 6px;
          }

          .sidebar header .toggle {
            position: absolute;
            top: 50%;
            right: -25px;
            transform: translateY(-50%) rotate(180deg);
            height: 25px;
            width: 25px;
            background-color:#39cff5;
            color: var(--sidebar-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            cursor: pointer;
            transition: var(--tran-05);
          }

          body.dark .sidebar header .toggle {
            color: var(--text-color);
          }

          .sidebar.close .toggle {
            transform: translateY(-50%) rotate(0deg);
          }

          .sidebar .menu {
            margin-top: 40px;
          }

          .sidebar li.search-box {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            cursor: pointer;
            transition: var(--tran-05);
          }

          .sidebar li.search-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            background-color: var(--primary-color-light);
            color: var(--text-color);
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            transition: var(--tran-05);
          }
          .sidebar li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: var(--tran-03);
          }

          .sidebar li a:hover {
            background-color:#41c0f1;
          }
          .sidebar li a:hover .icon,
          .sidebar li a:hover .text {
            color: var(--sidebar-color);
          }
          body.dark .sidebar li a:hover .icon,
          body.dark .sidebar li a:hover .text {
            color: var(--text-color);
          }

          .sidebar .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
          }
          .menu-bar::-webkit-scrollbar {
            display: none;
          }
          .sidebar .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: var(--tran-05);
          }

          .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
          }

          .mode .sun-moon i {
            position: absolute;
          }
          .mode .sun-moon i.sun {
            opacity: 0;
          }
          body.dark .mode .sun-moon i.sun {
            opacity: 1;
          }
          body.dark .mode .sun-moon i.moon {
            opacity: 0;
          }

          .menu-bar .bottom-content .toggle-switch {
            position: absolute;
            right: 0;
            height: 100%;
            min-width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            cursor: pointer;
          }
          .toggle-switch .switch {
            position: relative;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
            transition: var(--tran-05);
          }

          .switch::before {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            background-color: var(--sidebar-color);
            transition: var(--tran-04);
          }

          body.dark .switch::before {
            left: 20px;
          }

          .home {
            position: absolute;
            top: 0;
            top: 0;
            left: 250px;
            height: 100vh;
            width: calc(100% - 350px);
            background-color: var(--body-color);
            transition: var(--tran-05);
          }
          .home .text {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 12px 60px;
          }

          .sidebar.close ~ .home {
            left: 78px;
            height: 100vh;
            width: calc(100% - 78px);
          }
          body.dark .home .text {
            color: var(--text-color);
          }

            .actions {
              display: flex;
              justify-content: space-around;
            }

            .edit-btn, .delete-btn {
              padding: 8px 16px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              transition: background-color 0.3s;
            }

            .edit-btn {
              background-color: #2196F3; /* Blue */
              color: white;
            }

            .delete-btn {
              background-color: #f44336; /* Red */
              color: white;
            }

            .edit-btn:hover, .delete-btn:hover {
              background-color: #0b7dda; /* Darker blue */
            }

            div#content{
              left: unset;
              right: 0;
            }
            body.menu-active div#content{
              width: calc(100% - 284px);
            }
</style>
   
</head>
<body>

  <nav class="sidebar close">
    <header>
      <div class="image-text">
        <span class="image">
          <img src="https://drive.google.com/uc?export=view&id=1ETZYgPpWbbBtpJnhi42_IR3vOwSOpR4z" alt="">
        </span>
  
        <div class="text logo-text">
          <span class="name">DEALS.COM </span>
          <!-- <span class="profession">Dashboard</span> -->
        </div>
      </div>
  
      <i class='bx bx-chevron-right toggle'></i>
    </header>
  
    <div class="menu-bar">
      <div class="menu">
  
        <li class="search-box">
          <i class='bx bx-search icon'></i>
          <input type="text" placeholder="Search...">
        </li>
  
        <ul class="menu-links">
          
          <!-- Home link -HOME -->
          <li >
            <a href="/">
              <i class='bx bx-home-alt icon'></i>
              <span class="text nav-text">
                Home
              </span>
            </a>
          </li>
  
          <!-- Dashboard link -DEAL-->
          <li>
            <a href="/dashboard" >
                <i class='bx bx-list-ul icon'></i>
              <span class="text nav-text">
                Deals
              </span>
            </a>
          </li>
          
          <!-- Notifications -->
          <li>
            <a href="#">
              <i class='bx bx-bell icon'></i>
              <span class="text nav-text">Notifications</span>
            </a>
          </li>
  
          <!-- services -->
          <li>
            <a href="/services">
              <i class='bx bx-support icon'></i>
              <span class="text nav-text">
                services
              </span>
            </a>
          </li>

          <!-- Add Banner -->
          <li>
            <a href="/banner">
              <i class='bx bx-wallet icon'></i>
              <span class="text nav-text">
               Add Banner
              </span>
            </a>
          </li>
          
          <!-- Likes and Reviews -->
          <li>
            <a href="#">
              <i class='bx bx-heart icon'></i>
              <span class="text nav-text">Likes and Reviews</span>
            </a>
          </li>
  
        </ul>
      </div>

      {% block logout %}
      <div class="bottom-content">
        <li class="">
          <a href="/logout">
            <i class='bx bx-log-out icon'></i>
            <span class="text nav-text">Logout</span>
          </a>
        </li>
      {% endblock logout %}
      
        <li class="mode">
          <div class="sun-moon">
            <i class='bx bx-moon icon moon'></i>
            <i class='bx bx-sun icon sun'></i>
          </div>
          <span class="mode-text text">Dark mode</span>
  
          <div class="toggle-switch">
            <span class="switch"></span>
          </div>
        </li>
  
      </div>
    </div>
  
  </nav>



  {% block view %}
  {% endblock %}

  
  {% block body %}  
  {% endblock %}


 

  <!-- partial -->
  <script>
    const body = document.querySelector("body"),
    sidebar = body.querySelector("nav"),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");
  
  toggle.addEventListener("click", () => {
    sidebar.classList.toggle("close");
  });
  
  searchBtn.addEventListener("click", () => {
    sidebar.classList.remove("close");
  });
  
  modeSwitch.addEventListener("click", () => {
    body.classList.toggle("dark");
  
    if (body.classList.contains("dark")) {
      modeText.innerText = "Light mode";
    } else {
      modeText.innerText = "Dark mode";
    }
  });
  </script>
  
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>