<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock title %}Deals site</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <style>
                @keyframes bounce {
                            0%, 20%, 50%, 80%, 100% {
                                transform: translateY(0);
                            }
                            40% {
                                transform: translateY(-30px);
                            }
                            60% {
                                transform: translateY(-15px);
                            }
                        }

                        #siteLogo {
                            font-family: 'Montserrat', sans-serif; /* Montserrat font, bold and modern */
                            color: #f5c541; /* Coral Orange color for the text */
                            font-size: 45px; /* Larger size for prominence */
                            font-weight: 700; /* Extra bold font weight */
                            text-shadow: 2px 2px 4px #007bff; /* Blue shadow for depth */
                            margin: 0; /* Removes default margin */
                            padding: 20px; /* Adds padding around the text for better spacing */
                            background-color: transparent; /* No background color */
                            border-radius: 0; /* No rounded corners */
                            display: inline-block; /* Correct alignment with other elements if necessary */
                            animation: bounce 2s infinite; /* Bounce animation with 2 seconds duration, repeating infinitely */
                        }

                        
    </style>

</head>
<body>
{% block DashboardNav %}
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">      
                <h1 id="siteLogo">Deals.com</h1>
                <!-- <img src="/static/logo.png" alt="" height="80px" > -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        {% block logout %}
                            <a class="nav-link" href="/dashboard">Login</a>
                        {% endblock logout %}
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/services"  aria-expanded="false">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>


                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>
    <hr>
{% endblock DashboardNav %}




    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}


    {% block body %}
    {% endblock body %}

    {% block loginBody %}
    {% endblock loginBody %}

    {% block deals %}  
    {% endblock deals %}
    
    {% block services%}
    {% endblock services%}



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
